<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade_HTML 2/CSS</title>

    <style>
        .corpo {
            background-color: darkblue;
        }

        .div1 {
            background-color: #f896dd;
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }

        .div2 {
            background-color: #25f8f8;
            width: fit-content;
            height: fit-content;
            align-content: center;
        }

        .paragrafo {
            color: magenta;
            border-radius: 100px;
            background-color: white;
            width: fit-content;
            height: fit-content;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            
        }

        .divD {
            width: 100%;
            height: 50vh;
            background-color: rgb(255, 255, 255);
        }

        .divE {
            width: 100%;
            height: 50%;
            background-color: rgb(75, 54, 145);
        }
    </style>
</head>

<body class="corpo">
    <div class="div1">
    </div>
        <div class="div2">
            <p class="paragrafo">
                PARAGRAFO
            </p>
        </div>

    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>

</html>